DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="SelectedShapeDescriptionTextBlock" Canvas.Left="1013" Canvas.Top="782" Text="" TextWrapping="Wrap" Foreground="White" FontSize="36" FontWeight="Normal" Margin="129,961,3,-40"/>
        <Canvas x:Name="_canvas" Background="#FFFFFFA0" Margin="0,150,0,87"/>
        <Button x:Name="UndoButton" Content="Undo" Margin="39,30,0,0" VerticalAlignment="Top" Height="92" Width="180" FontSize="28" Background="#FF3F3F3F" />
        <Button x:Name="RedoButton" Content="Redo" Margin="241,32,0,0" VerticalAlignment="Top" Height="92" Width="180" FontSize="28" Background="#FF3F3F3F" />
        <Button x:Name="UseRectangleButton" Content="Rectangle" Margin="445,30,0,0" VerticalAlignment="Top" Height="92" Width="180" FontSize="28" Background="#FF3F3F3F" />
        <Button x:Name="UseLineButon" Content="Line" Margin="652,30,0,0" VerticalAlignment="Top" Height="92" Width="180" FontSize="28" Background="#FF3F3F3F" />
        <Button x:Name="UseEllipseButton" Content="Ellipse" Margin="858,32,0,0" VerticalAlignment="Top" Height="92" Width="180" FontSize="28" Background="#FF3F3F3F" />
        <Button x:Name="ClearCanvasButton" Content="Clear" Margin="1061,30,0,0" VerticalAlignment="Top" Height="92" Width="180" FontSize="28" Background="#FF3F3F3F" />
    </Grid>
</Page>
